.show-page {
    padding-top: 40px;
}

.map-show {
    margin: 30px 0;
    .map-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        width: 100%;
        height: 250px;

        #mapid {
            height: 100%;
            width: 100%;
        }
    }
}

.info {
    @include flex();
    flex-wrap: wrap;

    &-img,
    &-detail {
        flex-basis: 50%;
        min-width: 290px;
        height: auto;
    }

    &-img {
        img {
            border-radius: 13px;
        }
    }

    &-detail {
        h6 {
            font-size: 0.9rem;
        }

        padding: 10px;
        
        @include responsive($tablet) {
            padding: 10px 20px;
        }
        
        &--description {
            margin-bottom: 20px;
        }

        &--data {
            @include flex();
            flex-wrap: wrap;

            &--details,
            &--services {
                padding: 10px 0;
            }

            &--details {
                margin-right: 20px;
            }
        }
    }
}

.dashboard {
    margin-top: 30px;

    &-ctas {
        @include flex();
        flex-wrap: wrap;
        padding: 15px 0;
        
        form {
            display: inline-block;
        }
        
        &--btn {
            margin: 5px 5px 5px 0;
        }
    } 
}


.message,
.review {
    max-width: 500px;

    textarea {
        height: 100px;
    }
}

.message {
    margin: 50px 0;
}

.section-title {
    margin-bottom: 15px;
}


.reviews-wrapper {
    background: $light;
}

.reviews {
    padding: 50px 0;
}

// Need Element for maps
.latlng {
    display: none;
}


